[color]

;; main colors
transparent = #002E3440
;background = #0c121a
background = #2E3440
foreground = #ECEFF4
foreground-alt = #ECEFF4

;; shades
shade1 = #263238
shade2 = #37474F
shade3 = #455A64
shade4 = #546E7A
shade5 = #607D8B
shade6 = #78909C
shade7 = #90A4AE
shade8 = #B0BEC5

polar-1 = #2E3440
polar-2 = #3B4252
polar-3 = #434C5E
polar-4 = #4C566A

snow-1 = #D8DEE9
snow-2 = #E5E9F0
snow-3 = #ECEFF4

frost-1 = #8FBCBB
frost-2 = #88C0D0
frost-3 = #81A1C1
frost-4 = #5E81AC

aurora-1 = #BF616A
aurora-2 = #D08770
aurora-3 = #EBCB8B
aurora-4 = #A3BE8C
aurora-5 = #B48EAD

; ; Orange
; grad-1 = #f8d7c3
; grad-2 = #f6c7ac
; grad-3 = #f3b895
; grad-4 = #f0a97e
; grad-5 = #ee9967
; grad-6 = #eb8a50

; ; Blue
; grad-1 = #8593ab
; grad-2 = #7685a1
; grad-3 = #677896
; grad-4 = #5d6c87
; grad-5 = #536078
; grad-6 = #485469

; Nord colourful
grey = #bfc3cb
red = #BF616A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
light-blue = #8ca0be
purple = #B48EAD
dark-blue = #4C566A

