[global/wm]
	margin-bottom = 0
	margin-top = 10

	include-file = ~/.config/polybar/colors.ini
	include-file = ~/.config/polybar/modules.ini

[config]
	; Use either of the following command to list available outputs:
	; If unspecified, the application will pick the first one it finds.
	; $ polybar -m | cut -d ':' -f 1
	; $ xrandr -q | grep " connected" | cut -d ' ' -f1
	monitor =
	monitor-fallback = eDP-1
	monitor-strict = false
	override-redirect = false
	bottom = false
	fixed-center = false
	background = ${color.transparent}
	foreground = ${color.foreground}
	underline-size = 2
	underline-color = ${color.foreground}
	border-color = ${color.background}

	offset-x = 10
	offset-y = 10
	radius = 10
	height = 30
	radius-top = 10
	radius-bottom = 5
	border-size = 0
	padding = 2

	separator =
	dim-value = 1

	wm-name = bspwm
	wm-restack = bspwm
	enable-ipc = true
	locale =

	tray-position = none
	tray-detached = true
	tray-maxsize = 100
	tray-background = ${color.background}
	tray-offset-x = 150
	tray-offset-y = 0
	tray-padding = 0
	tray-scale = 1.0

	click-left =
	click-middle =
	click-right =
	double-click-left =
	double-click-middle =
	double-click-right =
	cursor-click =
	cursor-scroll =

	font-0 = "Ubuntu:style=Regular:size=10;3"
	; https://fontawesome.com/v5/cheatsheet
	font-1 = "FontAwesome:style=Regular:size=11;4"
	; For the arrow shapes - and some module icons
	font-2 = "Iosevka Nerd Font:style=Medium:size=17;5"
	font-3 = "FontAwesome:style=Regular:size=11;3"
	font-4 = "Iosevka Nerd Font:style=Medium:size=18;4"

	modules-left = padding launcher sep workspaces spotify padding  
	modules-center =
	modules-right = padding cpu memory filesystem sep brightness sep volume bluetooth sep updates sep network sep battery sep date sep sysmenu padding

[bar/main]
	inherit = config
  offset-x = 8
	;width = 1890
  width = 1902

[bar/main_external]
	inherit = config
	width = 2850

[settings]
	throttle-output = 5
	throttle-output-for = 10
	screenchange-reload = true

	; Compositing operators
	; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
	compositing-background = source
	compositing-foreground = over
	compositing-overline = over
	compositing-underline = over
	compositing-border = over

	pseudo-transparency = false

	; bspwm
	scroll-up = bspwm-desknext
	scroll-down = bspwm-deskprev

